<!doctype html>
<html>
   <head>
      <!--START : head -->
      <meta charset="utf-8">
      <title>Step into Fairy Kingdom</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   </head>
   <!--END : head -->
   <body>
      <!-- START : BODY -->
      <header>
         <!-- START :HEADER -->
         <h1>Step into Fairy Kingdom</h1>
         <h4>The Place near to heaven is on Earth</h4>
      </header>
      <!-- END : HEADER -->
      <nav>
         <!-- START : navigation bar -->
         <ul>
            <li>
               <!-- START : home -->
               <div class="home-icon">
                  <div class="roof">
                     <div class="roof-edge"></div>
                  </div>
                  <div class="front"></div>
               </div>
               <!-- END : home -->
            </li>
            <li>
               <!-- START : About -->
               <div class="work-icon">
                  <div class="paper"></div>
                  <div class="lines"></div>
                  <div class="lines"></div>
                  <div class="lines"></div>
               </div>
               <!-- END : About -->
            </li>
            <li>
               <!-- START : mail -->
               <div class="mail-icon">
                  <div class="mail-base">
                     <div class="mail-top"></div>
                  </div>
               </div>
               <!-- END : mail -->
            </li>
         </ul>
      </nav>
      <!-- END : navigation -->
      <div class="wrapper">
         <!-- START : Theme cards -->
         <ul class="flex cards">
            <li>
               <p>
                  <img src="img/theme4.png" alt= "card1"/>
               </p>
               <h2><i class = "fa fa-heart fa-lgx"></i> BUTTERFLY THEME</h2>
            </li>
            <li>
               <p>
                  <img src="img/theme3.png" alt= "card1"/>
               </p>
               <h2><i class = "fa fa-heart fa-lgx"></i>FROZEN THEME</h2>
            </li>
            <li>
               <p>
                  <img src="img/theme4.png" alt= "card1"/>
               </p>
               <h2><i class = "fa fa-heart fa-lgx"></i>BLOSSOM THEME</h2>
            </li>
            <li>
               <p>
                  <img src="img/theme4.png" alt= "card1"/>
               </p>
               <h2><i class = "fa fa-heart fa-lgx"></i>DAMASK THEME</h2>
            </li>
            <li>
               <p>
                  <img src="img/theme4.png" alt= "card1" />
               </p>
               <h2><i class = "fa fa-heart fa-lgx"></i>MERMAID THEME</h2>
            </li>
            <li>
               <p>
                  <img src="img/theme3.png" alt= "card1"/>
               </p>
               <h2><i class = "fa fa-heart fa-lgx"></i>PINKY THEME</h2>
            </li>
            <li>
               <p>
                  <img src="img/theme4.png" alt= "card1" />
               </p>
               <h2><i class = "fa fa-heart fa-lgx"></i>JUNGLE THEME</h2>
            </li>
            <li>
               <p>
                  <img src="img/theme4.png" alt= "card1"/>
               </p>
               <h2><i class = "fa fa-heart fa-lgx"></i>ROYAL THEME</h2>
            </li>
         </ul>
      </div>
      <!-- END : theme cards -->
   </body>
   <!-- END : BODY -->
   <script src="js/script.js"></script>
   </html>
   